/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* General Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffd700; 
    /* --primary: #ff0000; Replace with your desired color */
}

body {
    position: relative;
    background-color: #000;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 1000;
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #ffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
}

/* Navigation */
.nav {
    display: flex;
}

.nav li {
    position: relative;
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.5s;
    padding: 10px;
}

.nav li .nav-btn::after {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background: var(--primary);
    width: 0;
    transition: 0.5s;
}

.nav li .nav-btn:hover:after {
    width: 50%;
}


.nav li .nav-btn:hover {
    color: var(--primary);
}

.nav .nav-btn.active {
    color: var(--primary);
}

.nav .nav-btn.active::after {
    width: 50%;
}

.ctgry {
    position: relative;
    color: #ffff;
    font-size: 1.8em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctgry .number {
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #000;
    font-size: 0.5em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: none;
    position: relative;
    transition: 0.5s;
}

/* Hero Banner Section */
.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background: #111;
    perspective: 1000px;
    transform-style: preserve-3d;
    z-index: 800;
}

.banner::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./img/banner-image.jpg');
    background-size: cover;
    background-position: center;
}

.banner .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner .content h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 8em;
    line-height: 1em;
}

.banner .content h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5em;
    line-height: 1em;
}

.banner .content p {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.content .content-btn {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 25px;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 200px;
    background: radial-gradient(ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931  8%,
            #946c28 30%,
            #876b29 40%,
            transparent 80%);
}

.content .content-btn:hover {
    background: radial-gradient(ellipse farthest-corner at left top,
            #fedb37 0%,
            #fdb931 8%,
            #946c28 30%,
            #876b29 40%,
            transparent 80%);
}

/* Spinning 3D Carousel */
#drag-container,
#spin-container {
    position: relative;
    display: flex;
    margin: auto;
    transform-style: preserve-3d;
    transform: rotateX(-100deg);
}

#drag-container img {
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 #ffff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    cursor: pointer;
}

#drag-container img:hover {
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container h1 {
    font-size: 5em;
    color: #ffffff;
    line-height: 1em;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}

#ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

@keyframes spinRevert {
    from {
        transform: rotateY(360deg);
    }

    to {
        transform: rotateY(0deg);
    }
}

/* Main */
main {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

/* General Section Setting */
section {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 150px 100px 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    z-index: 900;
    overflow-y: auto;
}

section::-webkit-scrollbar {
    width: 0 !important;
}

section.active {
    left: 0;
    height: auto;
    min-height: 100vh;
    transition: 1s;
}

section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

section h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
    letter-spacing: 2px;
    color: #fff;
    color: var(--primary);
    text-shadow: 0 0 20px var(--primary);
}

section p {
    color: #dddd;
}

section .section-content {
    position: relative;
    z-index: 900;
}

section .content-btn {
    width: 150px;
    float: right;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #000;
    color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--primary);
    width: 80%;
    text-align: center;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items */
}

.modal-content h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
    color: var(--primary);
    margin-bottom: 20px;
}

.modal-content ul {
    list-style: none;
    padding: 0;
    display: flex; /* Use flexbox for the list */
    justify-content: space-between; /* Space items evenly */
    width: 100%; /* Ensure it takes full width */
}

.modal-content li {
    margin-bottom: 20px;
    text-align: center;
    flex: 1; /* Allow items to grow evenly */
}

.modal-content img {
    max-width: 90%; /* Adjust max-width for better fit */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Prevent image from overflowing its container */
    margin-left: auto;
    margin-right: auto; /* Center the image */
}

.modal-img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
    border: 3px solid var(--primary);
    margin-bottom: 10px;
}

/* Close Button Styles */
.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute; /* Position it absolutely */
    top: 10px; /* Align to the top */
    right: 20px; /* Align to the right */
}

.close-btn:hover,
.close-btn:focus {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

/* Overlay Section Styles */
.overlay-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background-color: #111;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.overlay-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.close-overlay-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    color: #aaa;
    cursor: pointer;
}

.error-message {
    color: #ff0000;
    font-weight: bold;
}
/* wtk.html specific styles */
.wtk-section {
    padding: 150px 100px 50px 100px;
    background-color: #111;
    /* color: #eee;  Remove or change this to a lighter color */ 
    position: relative;
    z-index: 900;
    padding: 150px 100px 50px 100px;
    background-color: #111
}

.wtk-section h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 20px var(--primary);
}

.wtk-section p {
    color: #fff; /* Changed to white for better visibility */
    margin-bottom: 20px;
    line-height: 1.6;
}


.wtk-section img {
    max-width: 100%;
    height: auto;
    border: 3px solid var(--primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.wtk-section ul {
    list-style: disc;
    color: #eee;
    margin-left: 20px;
    line-height: 1.6;
}

