<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to Know</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
    <style>
        /* General Settings */
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ffd700;
        }

        body {
            position: relative;
            background-color: #000;
            font-family: 'Roboto', sans-serif;
        }

        /* Header */
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            z-index: 1000;
        }

        .logo {
            font-family: 'Great Vibes', cursive;
            font-size: 3rem;
            color: #ffff;
            letter-spacing: 2px;
            font-weight: 800;
            text-decoration: none;
        }

        /* Navigation */
        .nav {
            display: flex;
        }

        .nav li {
            position: relative;
            list-style: none;
            margin: 0 20px;
        }

        .nav li a {
            color: #ffff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 1px;
            transition: 0.5s;
            padding: 10px;
        }

        .nav li .nav-btn::after {
            position: absolute;
            content: "";
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            height: 3px;
            background: var(--primary);
            width: 0;
            transition: 0.5s;
        }

        .nav li .nav-btn:hover:after {
            width: 50%;
        }

        .nav li .nav-btn:hover {
            color: var(--primary);
        }

        .nav .nav-btn.active {
            color: var(--primary);
        }

        .nav .nav-btn.active::after {
            width: 50%;
        }

        .ctgry {
            position: relative;
            color: #ffff;
            font-size: 1.8em;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: transparent;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ctgry .number {
            position: absolute;
            right: 0;
            bottom: 5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #000;
            font-size: 0.5em;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: none;
            position: relative;
            transition: 0.5s;
        }

        /* Section Content */
        .section-content {
            background-color: #111;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .section-content h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
            letter-spacing: 2px;
            color: var(--primary);
            text-shadow: 0 0 20px var(--primary);
            margin-bottom: 30px;
        }

        /* What to Know Section */
        .wtk-section {
            padding: 100px;
        }

        .wtk-section .row {
            margin-bottom: 50px;
        }

        .wtk-section img {
            max-width: 100%;
            height: auto;
            border: 3px solid var(--primary);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }

        .wtk-section h2 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        .wtk-section p {
            color: #ffff;
        }

        /* Footer */
        footer {
            position: relative;
            width: 100%;
            background: #111;
            padding: 20px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            color: #ffff;
            letter-spacing: 1px;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 991px) {
            header {
                padding: 20px;
            }

            .wtk-section {
                padding: 50px;
            }

            footer {
                padding: 20px;
            }
        }

        @media (max-width: 767px) {
            .menu {
                display: block;
                color: #ffff;
                font-size: 2em;
                cursor: pointer;
            }

            .nav {
                position: fixed;
                top: 0;
                left: -100%;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background: #000;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
            }

            .nav.active {
                left: 0;
            }

            .nav li {
                margin: 10px 0;
            }

            .nav li a {
                font-size: 1.5em;
            }

            .ctgry {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="./img/logo.png" class="logo">Museum</a>
        <nav>
            <ul class="nav">
                <li>

                    <a class="nav-btn active" href="index.html" onclick="openOverlay('/')">
                        <ion-icon name="home-outline"></ion-icon>
                    </a>
                </li>

                <li><a class="nav-btn active" href="wtk.html">What to Know</a></li>
                <li><a class="nav-btn" href="iom.html">Impact of Memes</a></li>
            </ul>
        </nav>
        <a href="#" class="ctgry">
            <ion-icon name="arrow-forward-circle-outline"></ion-icon>
            <span class="number">5</span>
        </a>
        <a href="#" class="menu" onclick="toggleMenu()">
            <ion-icon name="grid-outline"></ion-icon>
        </a>
    </header>

    <section class="wtk-section">
        <div class="container section-content">
            <h1>What to Know</h1>
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <img src="./img/meme1.png" alt="Meme Definition" class="img-fluid">

                </div>
                <div class="col-md-6 order-md-1">
                    <h2>Definition of Memes</h2>
                    <p>A meme is an idea, behavior, or style that spreads from person to person within a culture—often
                        with the
                        aim of conveying a particular phenomenon, theme, or meaning represented by the meme.</p>
                    <p>A meme acts as a unit for carrying cultural ideas, symbols, or practices, that can be
                        transmitted from one
                        mind to another through writing, speech, gestures, rituals, or other imitable phenomena with a
                        mimicked
                        theme.
                        Supporters of the concept regard memes as cultural analogues to genes in that they
                        self-replicate,
                        mutate, and respond to selective pressures.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="./img/meme2.gif" alt="Filipino Memes" class="img-fluid">
                </div>
                <div class="col-md-6">

                    <h2>What are memes for Filipinos?</h2>
                    <p>For Filipinos, memes are more than just funny images or videos;
                        they are a form of social
                        commentary, a way to connect with others, and a reflection of their unique cultural identity.
                    </p>
                    <p>Filipino memes often incorporate local humor, languages, and pop culture references, creating a
                        sense of community and shared experience.
                        They can be used to express opinions, spark discussions, and even cope with challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;
            2024 Meme Museum. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0t Y3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>
